[masternode]
; Адрес ноды
ADDRESS=http://127.0.0.1:8841

[database]
; Адрес базы данных MongoDB
ADDRESS=mongodb://127.0.0.1

[network]
; Монета сети (в тестовой MNT, в рабочей BIP)
COINNET=MNT

[telegram]
TOKEN=[Токен-полученный от @BotFather]
; Обновление статуса в сек
TIMEUPDATE=60
